The 5 sigma discovery and 95% CL expected excluded cross sections at FCC-hh, 
with a pp collision energy of sqrt{s}=100 TeV and an integrated luminosity of 30 ab^-1,
for a dijet resonance mass (M) centerred on a dijet mass (m) signal window between 
0.836 < m/M <1.164, and for jet cuts |delta-eta|<1.1 and |eta|<2.5.  From a lowest order calculation of the pp->dijet QCD cross section with CTEQ6L1 pdfs and mu=p_t/2. See http://arxiv.org/abs/2202.03389

   Resonance     5sigma discovery  95% CL Exclusion
     Mass        Xsec X BR X Acc   Xsec X BR X Acc
     (GeV)            (pb)            (pb)
   5000.0000      7.21871760E-03  2.36765272E-03
   10000.000      1.31601002E-03  4.31564607E-04
   15000.000      4.31657769E-04  1.41497017E-04
   20000.000      1.81866330E-04  5.95653510E-05
   25000.000      8.75921978E-05  2.86432896E-05
   30000.000      4.56584385E-05  1.48887566E-05
   35000.000      2.49909972E-05  8.10937672E-06
   40000.000      1.41099135E-05  4.53958319E-06
   45000.000      8.13743100E-06  2.57921465E-06
   50000.000      4.78119591E-06  1.47590413E-06
   55000.000      2.88024808E-06  8.47981596E-07
   60000.000      1.81545147E-06  4.90818479E-07
   65000.000      1.24587655E-06  2.90407598E-07
   70000.000      9.75662829E-07  1.82059509E-07
   75000.000      8.72824501E-07  1.28792749E-07
