The cross section times branching ratio times acceptance for a leptophobic Z' decaying to dijets with mass (M) and universal coupling g_q' = 0.25 to 6 flavors of quarks. At FCC-hh with a pp collision energy of sqrt{s}=100 TeV, from a lowest order calculation using CTEQ6L1 pdfs and mu=M. Branching ratio to dijets of 5/6 includes only u,d,s,c and b quarks. Acceptance for the jet cuts |delta-eta|<1.5 and |eta|<2.5 is included (~0.41), along with the acceptance for a dijet mass (m) signal window between 0.836 < m/M <1.164 (~0.85). See http://arxiv.org/abs/2202.03389 for overall methodology and https://arxiv.org/abs/1603.04156 for model width, where we assume the dark matter mass is greater than half the mediator mass, so the full width is Gamma = (3/2pi) (g_q')^2 M

    Resonance    Cross Section 
      Mass       X BR X ACC
      (GeV)        (pb)            
      5000.0   0.4264E+00
     10000.0   0.2446E-01
     15000.0   0.3293E-02
     20000.0   0.6132E-03
     25000.0   0.1327E-03
     30000.0   0.3081E-04
     35000.0   0.7336E-05
     40000.0   0.1736E-05
     45000.0   0.3977E-06
     50000.0   0.8590E-07
     55000.0   0.1702E-07
     60000.0   0.3014E-08
     65000.0   0.4679E-09
     70000.0   0.6366E-10
     75000.0   0.7706E-11
